# 这里相当于是全局性的配置，DEFAULT 节的配置会影响所有会话！当然如果针对同一个配置项
# DEFAULT 节和某个特定会话均有配置，则以特定会话自己的配置为准
[DEFAULT]
ReconnectInterval=10

LogLocalTime=Y
WorkingLocalTime=Y

# 日志路径的配置，注意：这里的路径是相对路径，对于经常会变更工作目录的应用
# 建议使用绝对路径配置！！！
FileStorePath=c_store
FileLogPath=c_log
# GlobalLogPath 仅全局有效，特定会话无法配置自己的GlobalLogPath！！
GlobalLogPath=c_global

# 业务自行根据市场特点配置合适的工作时间！！！！
StartTime=06:00:00
EndTime=23:00:00


#EventLogMode=LOG_SCREEN|LOG_FILE
#StreamLogMode=LOG_SCREEN|LOG_FILE

UseDataDictionary=Y
DataDictionary=FIX44.xml
ValidUnSupportFieldType=N


# 以下是配置消息解析的例外，对于严格符合FIX规范的引擎，可以删除下列所有例外配置，
# 否则可以根据实际情况有选择的使用某几个配置项
ValidateFieldsHaveValues=N
ValidateUserDefinedFields=N
ValidateUnDefinedFields=N
ValidateUnDefinedUserFieldValue=N
ValidateUnDefinedFieldValue=N

# 这里 [SESSIONA] 是由用户自己决定的一个会话名，建议在配置多个会话时，用户
# 对多个会话分配不同的会话名！！  会话名 只支持 'a/A'--'z/Z'  '0'--'9' 大小写敏感
[CME]
BeginString=FIX.4.2
TargetCompID=CME
SenderCompID=4S5001N
ConnectionType=initiator
SocketConnectPort=25614
SocketConnectHost=69.50.112.141
WorkingLocalTime=N
DataDictionary=FIX42_CME.xml
HeartBtInt=30

# 以下配置决定当底层通信阻塞时是等待一段时间还是立即返回失败
SendWaitTime=6000
SendBlock=Y

